
# We do not want our apache httpd to be use as normal forward http proxy
ProxyRequests Off


# CONFIGURE ROUTING TO SPRINGBOOT BACKED (avoid CROSS ORIGIN)
ProxyPass /springboot/ http://docker.for.mac.localhost:7001/app/ connectiontimeout=5 timeout=30 max=20 ttl=120 retry=300
ProxyPassReverse /springboot/ http://docker.for.mac.localhost:7001/app/

# CONFIGURE ROUTING TO NODEJS FRONT-END (avoid CROSS ORIGIN)
ProxyPass /nodejs/ http://docker.for.mac.localhost:4200/ connectiontimeout=5 timeout=30 max=20 ttl=120 retry=300
ProxyPassReverse /nodejs/ http://docker.for.mac.localhost:4200/

# Resolve the JAVASCRIPT http requests that are encoded in the WEB-APP.
ProxyPassMatch "^/(.*.js)$" "http://docker.for.mac.localhost:4200/$1" connectiontimeout=5 timeout=30
ProxyPassMatch "^/assets/(.)$" "http://docker.for.mac.localhost:4200/assets/$1" connectiontimeout=5 timeout=30

# In nodejs we have no good parent context root - at least it seems not to be the case
# therefore for now by default we shall route to 4200 when nothing else matches
ProxyPass "/" "http://docker.for.mac.localhost:4200/" connectiontimeout=5 timeout=30
